# TPTaxDepartment

./: gradle.properties  keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/TPTaxDepartment/Adapter/: AssessmentAdapter.java  CommonAdapter.java  DailyCollectionAdapter.java  FieldVisitHistoryAdapter.java  FieldVisitListAdapter.java  FieldVisitRquestListAdapter.java  FieldVistTaxSpinnerAdapter.java  FullImageAdapter.java  GenderAdapter.java  NewTradersListAdapter.java  PendingScreenAdapter.java  TraderListAdapter.java
app/src/main/java/com/nic/TPTaxDepartment/Api/: Api.java  ApiService.java  CustomRequest.java  JRequest.java  LruBitmapCache.java  ServerResponse.java  VolleyUtils.java
app/src/main/java/com/nic/TPTaxDepartment/Application/: NICApplication.java
app/src/main/java/com/nic/TPTaxDepartment/Fragment/: SlideshowDialogFragment.java
app/src/main/java/com/nic/TPTaxDepartment/Interface/: AdapterInterface.java  DateInterface.java
app/src/main/java/com/nic/TPTaxDepartment/Support/: CircleTransform.java  MyCustomLayoutManager.java  MyCustomTextView.java  MyEditText.java  MyEditTextView.java  MyLocationListener.java  ProgressHUD.java  SquareLayout.java  volley.java
app/src/main/java/com/nic/TPTaxDepartment/activity/: AppUpdateDialog.java  AssessmentStatus.java  CameraScreen.java  DailyCollection.java  Dashboard.java  DatePickerDialog.java  ExistTradeViewClass.java  ExistingTradeLicence.java  ExistingTradeList.java  ExistingTradeSubmit.java  FieldVisit.java  FullImageActivity.java  LoginScreen.java  NewExistTraderWholeDetailsViewClass.java  NewTradeLicenceScreen.java  PendingScreen.java  PropertyImageCapture.java  QRCodeReaderActivity.java  SplashScreen.java  TradeLicenceScreen.java
app/src/main/java/com/nic/TPTaxDepartment/constant/: AppConstant.java
app/src/main/java/com/nic/TPTaxDepartment/dataBase/: DBHelper.java  dbData.java
app/src/main/java/com/nic/TPTaxDepartment/dialog/: MyDialog.java
app/src/main/java/com/nic/TPTaxDepartment/helper/: APIHelper.java  AppVersionHelper.java  RealPathUtil.java
app/src/main/java/com/nic/TPTaxDepartment/model/: CommonModel.java  Gender.java  SpinnerAdapter.java  TPtaxModel.java  TranslatedText.java  VPtaxModel.java
app/src/main/java/com/nic/TPTaxDepartment/session/: PrefManager.java
app/src/main/java/com/nic/TPTaxDepartment/utils/: CameraUtils.java  FontCache.java  LocalHelper.java  UrlGenerator.java  Utils.java
app/src/main/java/com/nic/TPTaxDepartment/windowpreferences/: WindowPreferencesManager.java
app/src/main/java/com/nic/VPTax/Adapter/: CommonAdapter.java
app/src/main/java/com/nic/VPTax/Api/: Api.java  ApiService.java  CustomRequest.java  JRequest.java  LruBitmapCache.java  ServerResponse.java  VolleyUtils.java
app/src/main/java/com/nic/VPTax/Application/: NICApplication.java
app/src/main/java/com/nic/VPTax/Support/: CircleTransform.java  MyCustomLayoutManager.java  MyCustomTextView.java  MyEditText.java  MyEditTextView.java  MyLocationListener.java  ProgressHUD.java  SquareLayout.java  volley.java
app/src/main/java/com/nic/VPTax/activity/: AppUpdateDialog.java  Dashboard.java  HomePage.java  LoginScreen.java  MainActivity.java  RegisterScreen.java  SplashScreen.java  test.java
app/src/main/res/anim/: marquee.xml  scanning_animation_view.xml
app/src/main/res/drawable/: activity_bg_grey.xml  assessment_status_details_view.xml  back_rect_drawable.xml  background_circle.xml  background_circle1.xml  background_circle2.xml  background_gradient.xml  background_text_email.xml  background_with_bottom_corners.xml  bg_rectangle.xml  cerclebackgroundgreen.xml  cerclebackgroundpink.xml  cerclebackgroundpurple.xml  cerclebackgroundyello.xml  circle.xml  circle_bg_new.xml  circle_new_bg.xml  circle_new_bg1.xml  circletransparant.xml  click_here.xml  corner_bg_colorpri.xml  corner_bg_white.xml  cornered_border_bg.xml  cornered_rect_lite_bg.xml  daily_collection_new_drawable.xml  dash_board_bg_rect.xml  date_from_and_to_bg_corner.xml  delete_bg.xml  elevation_bottom_lite_bg.xml  gradiant_bg.xml  header_bg.xml  ic_audit.xml  ic_bar_chart.xml  ic_check.xml  ic_close.xml  ic_computing_cloud.xml  ic_counting.xml  ic_crew.xml  ic_document.xml  ic_drop_down_arrow.xml  (+58 more)
app/src/main/res/drawable-hdpi/: background_edittext.xml
app/src/main/res/drawable-mdpi/: white_bg.xml
app/src/main/res/drawable-v24/: gray_background.xml
app/src/main/res/drawable-xxhdpi/: elevation_bottom_lite_bg.xml  pink_background.xml  qr_code_corner_view.xml
app/src/main/res/drawable-xxxhdpi/: button_background_new.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  add_photo.xml  alert_dialog.xml  anim_login.xml  app_bar_main.xml  app_update_dialog.xml  assessment_recycler.xml  assessment_status.xml  assessment_status_new.xml  camera_screen.xml  card_view.xml  cat_bottomappbar_fragment.xml  daily_collection.xml  daily_collection_recycler.xml  dashboard.xml  date_picker_layout.xml  date_picker_popup_view_sample.xml  exist_trade_submit.xml  exist_trader_details_whole_view.xml  existing_trade_details_view.xml  existing_trade_details_view_new.xml  existing_trade_licence.xml  existing_trader_details_list.xml  existing_trader_list.xml  field_visit.xml  field_visit_history_items.xml  field_visit_history_recycler.xml  field_visit_recycler.xml  field_vist_request_list_adapter_view.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml  full_image_recycler.xml  gallery_thumbnail.xml  gender_list_text_view.xml  header.xml  home_screen.xml  (+28 more)
app/src/main/res/layout-sw600dp/: qr_code_reader_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nic/VPTax/: ExampleUnitTest.java
(+20 files in other folders)
