apply plugin: 'com.android.application'
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.nic.TPTaxDepartment"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.Dashboard.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            v2SigningEnabled false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def version = variant.versionName
            def date = new Date()
            def formattedDate = date.format('ddMMyy')
            outputFileName = "TPTaxDepartment${variant.buildType.name}_v${version}_${formattedDate}.apk"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        local_host {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            //resValue "string", "LOGIN_URL", "http://landadmin.tn.gov.in/tnrd/tndtp_stag/project/webservices/login_service/login_services.php"
            //resValue "string", "LOGIN_URL", "http://landadmin.tn.gov.in/tnrd/tndtp_prod/project/webservices/login_service/login_services.php"
            resValue "string", "LOGIN_URL", "https://tnrd.gov.in/tndtp_service/webservices/login_service/login_services.php"
            resValue "string", "SAVE_TRADERS_URL", "http://landadmin.tn.gov.in/tnrd/tndtp_stag/project/webservices/tndtp/tndtp_dept_services.php"
            resValue "string", "PROD_OPEN_URL", "https://tnrd.gov.in/tndtp_service/webservices/tndtp/tndtp_open_services.php"
            resValue "string", "TRADERS_URL", "https://tnrd.gov.in/tndtp_service/webservices/tndtp/tndtp_dept_services.php"
            resValue "string", "BASE_SERVICES_URL", "http://10.163.19.140/rdweb/project/webservices_forms/master_services/master_services.php"
            resValue "string", "APP_MAIN_SERVICES_URL", "http://10.163.19.140/rdweb/project/webservices_forms/mi_tank/mi_tank_services.php"
            resValue "string", "TNRD_HOST_NAME", "10.163.19.140"
            resValue "string", "SUB_DOMAIN", "10.163.19.140"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        production {
            debuggable false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            resValue "string", "LOGIN_URL", "https://landadmin.tn.gov.in/project/webservices_forms/login_service/login_services.php"
            resValue "string", "SAVE_TRADERS_URL", "http://landadmin.tn.gov.in/tnrd/tndtp_stag/project/webservices/tndtp/tndtp_dept_services.php"
            resValue "string", "BASE_SERVICES_URL", "https://tnrd.gov.in/project/webservices_forms/master_services/master_services.php"
            resValue "string", "APP_MAIN_SERVICES_URL", "https://tnrd.gov.in/project/webservices_forms/mi_tank/mi_tank_services.php"
            resValue "string", "TNRD_HOST_NAME", "tnrd.gov.in"
            resValue "string", "SUB_DOMAIN", "www.tnrd.gov.in"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    maven { url "https://repository.aspose.com/repo/" }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/volley.jar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.jsibbold:zoomage:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    //hide Password
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'


  /*  ///File picker
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.5'
    implementation 'commons-io:commons-io:2.4'
*/
    //PDF viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.android.support:multidex:2.0.0'
    compile (group: 'com.aspose', name: 'aspose-words', version: '20.6', classifier: 'android.via.java')
    api 'se.emilsjolander:stickylistheaders:2.7.0'
}
