<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="activity"
            type="com.nic.VPTax.activity.LoginScreen" />
    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".activity.LoginScreen">

    <ImageView
        android:id="@+id/ivIlls"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/tamilnadu_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivIlls"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:text="Rural Development And Panchayat Raj\n Department"
        android:textColor="#C1C1C1"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ivItemOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bgitemx"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/StyledTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/user_img"
                android:textColor="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    style="@style/font_poppins_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:hint="User Name"
                    android:inputType="textAutoCorrect"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingBottom="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                style="@style/font_poppins_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toLeftOf="@+id/user_img"
                android:background="@android:color/transparent"
                android:hint="Username"
                android:inputType="textAutoCorrect"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textAlignment="textStart"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/usernamebg" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ivItemTwo"
        android:layout_below="@+id/ivItemOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bgitemx"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/StyledTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/red_eye"
                android:textColor="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    style="@style/font_poppins_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:hint="Password"
                    android:inputType="textAutoCorrect"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingBottom="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                style="@style/font_poppins_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toLeftOf="@+id/red_eye"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textAlignment="textStart"
                android:textCursorDrawable="@drawable/sky_blue_cursor_color"
                android:textSize="15sp"
                android:visibility="gone"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/red_eye"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/ic_baseline_visibility_24px"
                android:onClick="@{()-> activity.showPassword()}" />


        </RelativeLayout>


    </LinearLayout>



    <Button
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivItemTwo"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="@dimen/_58sdp"
        android:background="@drawable/background_gradient"
        android:onClick="@{()-> activity.checkLoginScreen()}"
        android:text="LOGIN"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/tv_version_number"
        style="@style/font_poppins_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_34sdp"
        android:padding="@dimen/_13sdp"
        android:text="adaadadadad"
        android:textAlignment="center"
        android:textColor="#C1C1C1"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/nic_name"
        style="@style/font_poppins_regular"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_13sdp"
        android:text="Sofware Designed &amp; Developed by NIC"
        android:textAlignment="center"
        android:textColor="#C1C1C1"
        android:textSize="@dimen/_15sdp" />
</RelativeLayout>
</layout>