<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_7sdp"
    android:background="@drawable/elevation_bottom_lite_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="13sp"
            android:id="@+id/nameValue"
            android:background="@drawable/round_cornered_bg"
            android:text="Trader Name"
            android:fontFamily="sans-serif" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content2"
       android:layout_marginTop="@dimen/_20sdp"
        android:padding="10dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="13sp"
            android:id="@+id/code"
            android:text="Code"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/codec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/paymentDate"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:text=" : "
            android:textSize="13sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="13sp"
            android:layout_toRightOf="@+id/codec"
            android:id="@+id/codeValue"
            android:text="Trader code"
            android:fontFamily="sans-serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:id="@+id/mobile"
            android:layout_below="@+id/code"
            android:text="Mobile"
            android:fontFamily="sans-serif" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/paymentDate"
            android:layout_below="@+id/code"
            android:id="@+id/mobilec"
            android:text=" : "
            android:fontFamily="sans-serif" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/mobilec"
            android:layout_below="@+id/code"
            android:id="@+id/mobileValue"
            android:text="Mobile No"
            android:fontFamily="sans-serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:id="@+id/paymentDate"
            android:layout_below="@+id/mobile"
            android:text="PaymentDate"
            android:fontFamily="sans-serif" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/paymentDate"
            android:layout_below="@+id/mobile"
            android:id="@+id/paymentdatec"
            android:text=" : "
            android:fontFamily="sans-serif" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/paymentdatec"
            android:layout_below="@+id/mobile"
            android:id="@+id/paymentDateValue"
            android:text="paymentDate"
            android:fontFamily="sans-serif" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:id="@+id/paymentStatus"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_green_bg"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="UnPaid" />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>




