<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:customfontdemo="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.nic.TPTaxDepartment.activity.DailyCollection" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <RelativeLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/header_login">


                    <ImageView
                        android:id="@+id/refresh"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="start"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/back"
                        android:backgroundTint="@android:color/white"
                        android:onClick="@{()-> activity.onBackPressed()}" />


                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="Daily Collection"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/log_out"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_home_black_24dp"
                        android:backgroundTint="@android:color/white"
                        android:onClick="@{()-> activity.dashboard()}"
                        android:scaleType="centerInside" />


                </RelativeLayout>

                <View
                    android:id="@+id/horizontal_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/header_layout"
                    android:background="#FFF" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/circle1"
                    android:layout_width="134dp"
                    android:layout_height="134dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_125sdp"
                    android:layout_marginRight="-100dp"
                    android:src="@drawable/circletransparant" />

                <ImageView
                    android:id="@+id/circle2"
                    android:layout_width="134dp"
                    android:layout_height="134dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="-100dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/circletransparant" />

                <ImageView
                    android:id="@+id/circle3"
                    android:layout_width="162dp"
                    android:layout_height="162dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="-80dp"
                    android:layout_marginBottom="-30dp"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/circle4"
                    android:layout_width="124dp"
                    android:layout_height="124dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="-50dp"
                    android:layout_marginBottom="-50dp"
                    android:layout_toLeftOf="@+id/circle3"
                    android:src="@drawable/circletransparant" />

            </RelativeLayout>

        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <LinearLayout
                    android:id="@+id/road_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/district_card"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_above="@+id/top">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:layout_marginTop="?attr/actionBarSize"
                            android:text="Date"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_16sdp"
                            android:visibility="visible"
                            customfontdemo:fontName="@string/font_circular_medium" />

                        <RelativeLayout
                            android:id="@+id/date_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/header"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:background="@drawable/click_here"
                            android:orientation="vertical"
                            android:onClick="@{()-> activity.showDatePickerDialog()}"
                            android:visibility="visible">


                            <TextView
                                android:id="@+id/date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toLeftOf="@+id/calendar_icon"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:hint=""
                                android:textAlignment="viewStart"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_15sdp"
                                customfontdemo:fontName="@string/font_circular_book" />

                            <TextView
                                android:id="@+id/calendar_icon"

                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginRight="@dimen/_6sdp"
                                android:background="@drawable/datepicker_icon"
                                android:focusable="true"
                                android:focusableInTouchMode="true"

                                android:gravity="center" />


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/voteprogresscard"
                            android:layout_width="140dp"
                            android:layout_height="170dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/click_here"
                            android:clickable="true"

                            android:foreground="?android:attr/selectableItemBackground"


                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/image_voting_progress"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/cerclebackgroundpurple"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_vote"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Property Tax"
                                    android:textStyle="bold" />


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/background" />

                                <TextView
                                    android:id="@+id/property_tax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Trade Licence"

                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/background" />


                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/attendanecard"
                            android:layout_width="140dp"
                            android:layout_height="170dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/click_here"

                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/image_attendance"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/cerclebackgroundpink"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_crew"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Water Tax"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/background" />

                                <TextView
                                    android:id="@+id/water_tax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Field Visit"

                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/background" />


                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/cameracard"
                            android:layout_width="140dp"
                            android:layout_height="170dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/click_here"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"

                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/image_camera"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/cerclebackgroundgreen"

                                    android:padding="10dp"
                                    android:src="@drawable/ic_camera_black_24dp"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Professional Tax"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/background" />

                                <TextView
                                    android:id="@+id/proff_tax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Assessment State"

                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/background" />


                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/votecountcard"
                            android:layout_width="140dp"
                            android:layout_height="170dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/click_here"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            card_view:cardCornerRadius="5dp"
                            card_view:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/image_voting_count"
                                    android:layout_width="64dp"

                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/cerclebackgroundyello"
                                    android:padding="14dp"
                                    android:src="@drawable/ic_counting"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Non tax"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/background" />

                                <TextView
                                    android:id="@+id/non_tax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Daily Collection"

                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/background" />


                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bottom"
                        android:clipToPadding="false"

                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/view_polling_station_image"
                            android:layout_width="303dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/click_here"
                            android:clickable="true"
                            android:focusable="true"

                            android:foreground="?android:attr/selectableItemBackground"
                            card_view:cardCornerRadius="8dp"
                            card_view:cardElevation="3dp">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/polling_station_image"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundpurple"
                                    android:contentDescription="TODO"
                                    android:padding="10dp"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Trade License"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/background" />

                                <TextView
                                    android:id="@+id/trade_license"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Capture the polling station image"
                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/background" />

                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>