<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/from_date"
            android:text="From Date"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/from_date_value"
            android:text="From Date"
            android:layout_below="@+id/from_date"></TextView>
        <TextView
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to_date"
            android:text="From Date"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to_date_value"
            android:text="From Date"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/to_date"></TextView>
    </RelativeLayout>

    <DatePicker
        android:layout_below="@+id/rl"
        android:id="@+id/calender_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:calendarViewShown="true"
        ></DatePicker>
    </RelativeLayout>

</RelativeLayout>