<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="adapter"
            type="com.nic.TPTaxDepartment.Adapter.FullImageAdapter" />
    </data>
<com.nic.TPTaxDepartment.Support.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="MissingClass">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_1sdp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
</com.nic.TPTaxDepartment.Support.SquareLayout>
</layout>