<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfontdemo="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.nic.TPTaxDepartment.activity.LoginScreen" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/log_in_new_bg1">

        <ScrollView
            android:visibility="visible"
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:id="@+id/ivIlls"
                    android:visibility="visible"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/tamilnadu_logo" />
                <TextView
                    android:layout_below="@+id/ivIlls"
                    android:id="@+id/rd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="TPTax Department"
                    android:layout_centerHorizontal="true"
                    android:textColor="#414142"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    customfontdemo:fontName="@string/font_circular_medium" />

                <TextView
                    android:id="@+id/and"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rural"
                    android:layout_centerInParent="true"
                    android:padding="3dp"
                    android:visibility="gone"
                    android:text=" &amp;"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    customfontdemo:fontName="@string/font_circular_medium" />

                <TextView
                    android:id="@+id/dpt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amp"
                    android:layout_centerInParent="true"
                    android:padding="3dp"
                    android:visibility="gone"
                    android:text="Panchayat Raj Department"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    customfontdemo:fontName="@string/font_circular_medium" />




                <LinearLayout
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ivItemOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Username">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>



                            <ImageView
                                android:id="@+id/user_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="@drawable/usernamebg" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ivItemTwo"
                        android:layout_below="@+id/ivItemOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endIconMode="password_toggle"
                                android:hint="password"
                                android:textColor="@android:color/black">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword"/>

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>


                    </LinearLayout>

                    <!-- Login Button -->


                    <Button
                        android:id="@+id/btnsave"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="@dimen/_28sdp"

                        android:text="Login"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textAllCaps="false"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:visibility="gone"
                        />

                    <!--   <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_50sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                           android:layout_marginRight="@dimen/_10sdp"
                           android:gravity="center">

                           <ImageView
                               android:layout_width="@dimen/_25sdp"
                               android:layout_height="@dimen/_25sdp"
                               android:visibility="gone" />
                       </LinearLayout>-->

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:visibility="gone" />
                    </LinearLayout>-->

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnBuy"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:background="@drawable/button_background"
                        android:layout_gravity="center_horizontal"
                        android:onClick="@{()-> activity.checkLoginScreen()}"
                        android:text="Login"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    >


                    <LinearLayout
                        android:id="@+id/new_ll"
                        android:background="@drawable/new_log_in_ll_curve"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:orientation="vertical">

                        <EditText
                            android:hint="User Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/user"
                            android:textAlignment="textStart"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawableLeft="@drawable/usernamebg"
                            android:inputType="textPersonName"
                            android:drawablePadding="5dp"></EditText>

                        <View
                            android:id="@+id/v1"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/user"
                            android:background="@color/greyed_lite"></View>

                        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                            android:layout_below="@+id/v1"
                            android:visibility="gone"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/password2"
                            android:paddingLeft="10dp"
                            android:hint="password"
                            app:tint_color="@color/grey2"
                            android:layout_marginRight="20dp"
                            android:background="@null"
                            android:inputType="textPersonName"
                            android:drawablePadding="5dp"></com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText>
                        <EditText
                            android:layout_below="@+id/v1"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/password_12"
                            android:paddingLeft="10dp"
                            android:hint="password"
                            android:layout_marginRight="20dp"
                            android:background="@null"
                            android:drawableLeft="@drawable/usernamebg"
                            android:inputType="textWebPassword"
                            android:drawablePadding="5dp"></EditText>
                        <View
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/password2"
                            android:background="@color/greyed_lite"></View>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/new_circle_pink_bg">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="180"
                        android:layout_centerInParent="true"
                        android:tint="@color/white"
                        android:src="@drawable/ic_left_arrow">

                    </ImageView>
                    </RelativeLayout>

                </RelativeLayout>



                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/tv_version_nic_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">



                    <TextView
                        android:id="@+id/tv_version_number"
                        style="@style/font_poppins_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_13sdp"
                        android:text=""
                        android:layout_above="@+id/nic_name"


                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/nic_name"
                        style="@style/font_poppins_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_13sdp"
                        android:background="@drawable/background"
                        android:layout_alignParentBottom="true"
                        android:text="Sofware Designed &amp; Developed by NIC"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>
            </RelativeLayout>

        </ScrollView>


        ////Progress Bar
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">
            <RelativeLayout
                android:background="@drawable/progress_bg"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">
                <ImageView
                    android:id="@+id/spinnerImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/spinner" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="Loading..."
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    />
            </RelativeLayout>
        </RelativeLayout>



    </RelativeLayout>
</layout>

    <!--<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:customfontdemo="http://schemas.android.com/tools">

<data>
    <variable
        name="activity"
        type="com.nic.TPTaxDepartment.activity.LoginScreen" />
</data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_log_in_bg_gradient">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_new_bg"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-30dp"
        ></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_new_bg1"
        android:rotation="-30"
        android:layout_marginTop="-70dp"></ImageView>

    <ScrollView
        android:visibility="visible"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">




            <TextView
                android:id="@+id/and"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rural"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:visibility="gone"
                android:text=" &amp;"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                customfontdemo:fontName="@string/font_circular_medium" />

            <TextView
                android:id="@+id/dpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amp"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:visibility="gone"
                android:text="Panchayat Raj Department"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                customfontdemo:fontName="@string/font_circular_medium" />




            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    >
                    <ImageView
                        android:padding="10dp"
                        android:id="@+id/ivIlls"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/tamilnadu_logo" />

                </RelativeLayout>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/ivIlls"
                    android:id="@+id/rd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="TpTax Department"
                    android:textColor="@color/grey2"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    customfontdemo:fontName="@string/font_circular_medium" />
                <LinearLayout
                    android:id="@+id/ivItemOne"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_rect_user_log_bg">


                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:hint="Username">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/username1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/username"
                            android:inputType="textWebEmailAddress"
                            android:hint="Username"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@drawable/new_cursor_bg"
                            android:textColorHint="@color/white"></EditText>



                        <ImageView
                            android:id="@+id/user_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/usernamebg" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ivItemTwo"
                    android:layout_below="@+id/ivItemOne"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_rect_user_log_bg">


                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="password_toggle"
                            android:hint="password"
                            android:visibility="gone"
                            android:textColor="@android:color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/password"
                            android:layout_marginRight="10dp"
                            android:inputType="textWebPassword"
                            android:hint="Username"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@drawable/new_cursor_bg"
                            android:textColorHint="@color/white">

                        </com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText>


                    </RelativeLayout>


                </LinearLayout>

                &lt;!&ndash; Login Button &ndash;&gt;


                <Button
                    android:id="@+id/btnsave"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="@dimen/_28sdp"

                    android:text="Login"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    />

                &lt;!&ndash;   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                       android:layout_marginRight="@dimen/_10sdp"
                       android:gravity="center">

                       <ImageView
                           android:layout_width="@dimen/_25sdp"
                           android:layout_height="@dimen/_25sdp"
                           android:visibility="gone" />
                   </LinearLayout>&ndash;&gt;

                &lt;!&ndash;<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:visibility="gone" />
                </LinearLayout>&ndash;&gt;

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBuy"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/button_background"
                    android:layout_gravity="center_horizontal"
                    android:onClick="@{()-> activity.checkLoginScreen()}"
                    android:text="Login"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

            </LinearLayout>



        </RelativeLayout>

    </ScrollView>


    ////Progress Bar
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <RelativeLayout
            android:background="@drawable/progress_bg"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">
            <ImageView
                android:id="@+id/spinnerImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/spinner" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="Loading..."
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tv_version_nic_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">



        <TextView
            android:id="@+id/tv_version_number"
            style="@style/font_poppins_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_13sdp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/grey2"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:layout_below="@+id/tv_version_number"
            android:id="@+id/nic_name"
            style="@style/font_poppins_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_13sdp"
            android:background="@drawable/new_text_gradient"
            android:text="Sofware Designed &amp; Developed by NIC"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>

</RelativeLayout>
</layout>-->