<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.nic.VPTax.activity.LoginScreen" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_circle">

            <FrameLayout
                android:id="@+id/fm1"
                    android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/tvtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:text="VP Tax"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fm2"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fm3"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_alignParentBottom="true">

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fm1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_gradient2">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/StyledTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/user_img"
                    android:textColor="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        style="@style/font_poppins_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:hint="User Name"
                        android:inputType="textAutoCorrect"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingBottom="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    style="@style/font_poppins_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toLeftOf="@+id/user_img"
                    android:background="@android:color/transparent"
                    android:hint="Username"
                    android:inputType="textAutoCorrect"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textAlignment="textStart"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/user_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/usernamebg" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_gradient2">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/StyledTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/red_eye"
                    android:textColor="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        style="@style/font_poppins_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:hint="Password"
                        android:inputType="textAutoCorrect"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingBottom="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    style="@style/font_poppins_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toLeftOf="@+id/red_eye"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textAlignment="textStart"
                    android:textCursorDrawable="@drawable/sky_blue_cursor_color"
                    android:textSize="15sp"
                    android:visibility="gone"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/red_eye"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/ic_baseline_visibility_24px"
                    android:onClick="@{()-> activity.showPassword()}" />

            </RelativeLayout>


            <Button
                android:id="@+id/login"
                style="@style/font_poppins_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pass_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_gradient"
                android:onClick="@{()-> activity.checkLoginScreen()}"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />


                </RelativeLayout>


        <TextView
            android:id="@+id/tv_version_number"
            style="@style/font_poppins_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_34sdp"
            android:padding="@dimen/_13sdp"
            android:text="adaadadadad"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/textView1"
            style="@style/font_poppins_regular"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_13sdp"
            android:text="Sofware Designed &amp; Developed by NIC"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>
</layout>