<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.nic.TPTaxDepartment.activity.Dashboard" />
    </data>

    <RelativeLayout

        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
                android:background="@android:color/transparent"
                android:id="@+id/img_rll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="@drawable/header_login"
                    ></ImageView>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    android:elevation="0dp"
                    app:layout_scrollFlags="scroll|enterAlways|snap">

                    <RelativeLayout
                        android:id="@+id/header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        >


                        <ImageView
                            android:id="@+id/refresh"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="start"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/back"
                            android:backgroundTint="@android:color/white"
                            android:onClick="@{()-> activity.onBackPressed()}" />


                        <TextView
                            android:id="@+id/title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:text="Dashboard"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/log_out"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/logout_variant"
                            android:backgroundTint="@android:color/white"
                            android:onClick="@{()-> activity.logout()}"
                            android:scaleType="centerInside" />


                    </RelativeLayout>

                    <View
                        android:visibility="gone"
                        android:id="@+id/horizontal_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/header_layout"
                        android:background="#FFF" />
                </androidx.appcompat.widget.Toolbar>

            </RelativeLayout>




        ///back ground drawable
        <RelativeLayout

            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/circle1"
                    android:layout_width="134dp"
                    android:layout_height="134dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_125sdp"
                    android:layout_marginRight="-100dp"
                    android:src="@drawable/circletransparant" />

                <ImageView
                    android:id="@+id/circle2"
                    android:layout_width="134dp"
                    android:layout_height="134dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="-100dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/circletransparant" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/circle3"
                    android:layout_width="162dp"
                    android:layout_height="162dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="-80dp"
                    android:layout_marginBottom="-30dp"
                    android:src="@drawable/circle" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/circle4"
                    android:layout_width="124dp"
                    android:layout_height="124dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="-50dp"
                    android:layout_marginBottom="-50dp"
                    android:layout_toLeftOf="@+id/circle3"
                    android:src="@drawable/circletransparant" />

            </RelativeLayout>

        </RelativeLayout>


        <ScrollView
            android:layout_above="@+id/below_bg"
            android:layout_below="@+id/img_rll"
            android:visibility="visible"
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/road_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >



                        <RelativeLayout
                            android:background="@drawable/dash_board_bg_rect"
                            android:id="@+id/voteprogresscard"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="20dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:onClick="@{()-> activity.tradeSilenceScreen()}">

                            <RelativeLayout
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:padding="8dp"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/image_voting_progress"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/cerclebackgroundpurple"
                                    android:src="@drawable/ic_stock_market"
                                     />


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:visibility="gone"
                                    android:background="@drawable/background" />

                                <TextView
                                    android:layout_toRightOf="@+id/image_voting_progress"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/trade_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Trade Licence"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue_background" />

                                <View
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/background" />

                                <ImageView
                                    android:layout_margin="8dp"
                                    android:id="@+id/forward_img_view"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:src="@drawable/back"
                                    android:rotation="180"
                                    android:tint="@color/black_grey"
                                    />


                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/attendanecard"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="20dp"
                            android:onClick="@{()-> activity.fieldVisitScreen()}"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            >

                            <RelativeLayout
                                android:background="@drawable/dash_board_bg_rect"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/image_attendance"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/cerclebackgroundpink"
                                    android:padding="8dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_crew"
                                    android:visibility="visible" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:visibility="gone"
                                    android:background="@drawable/background" />

                                <TextView
                                    android:layout_toRightOf="@+id/image_attendance"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/field_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Field Visit"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue_background" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:visibility="gone"

                                    android:background="@drawable/background" />
                                <ImageView
                                    android:layout_margin="8dp"
                                    android:id="@+id/forward_img_view2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:src="@drawable/back"
                                    android:rotation="180"
                                    android:tint="@color/black_grey"

                                    />

                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:background="@drawable/dash_board_bg_rect"
                            android:id="@+id/cameracard"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="20dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:onClick="@{()-> activity.assessmentStatusScreen()}"
                            >

                            <RelativeLayout

                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/image_camera"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/cerclebackgroundgreen"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_camera_black_24dp"
                                    android:visibility="visible" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:visibility="gone"
                                    android:background="@drawable/background" />

                                <TextView
                                    android:layout_toRightOf="@+id/image_camera"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/assess_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Assessment"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue_background" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:visibility="gone"

                                    android:background="@drawable/background" />
                                <ImageView
                                    android:layout_margin="8dp"
                                    android:id="@+id/forward_img_view3"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:src="@drawable/back"
                                    android:rotation="180"
                                    android:tint="@color/black_grey"

                                    />

                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:background="@drawable/dash_board_bg_rect"
                            android:id="@+id/votecountcard"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="20dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:onClick="@{()-> activity.dailyCollectionScreen()}"
                           >

                            <RelativeLayout

                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView

                                    android:id="@+id/image_voting_count"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/cerclebackgroundyello"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_counting"
                                    android:visibility="visible" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:visibility="gone"

                                    android:background="@drawable/background" />

                                <TextView
                                    android:layout_toRightOf="@+id/image_voting_count"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/dailcoll_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Daily Collection"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue_background" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:visibility="gone"

                                    android:background="@drawable/background" />

                                <ImageView
                                    android:layout_margin="8dp"
                                    android:id="@+id/forward_img_view4"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:src="@drawable/back"
                                    android:rotation="180"
                                    android:tint="@color/black_grey"

                                    />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:background="@drawable/dash_board_bg_rect"
                            android:id="@+id/pendingScreen"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="20dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:onClick="@{()-> activity.pendingScreen()}"
                            >

                            <RelativeLayout

                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/pending_count"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/circle"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_to_do_list"
                                    android:visibility="visible" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:visibility="gone"

                                    android:background="@drawable/background" />

                                <TextView
                                    android:layout_toRightOf="@+id/pending_count"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/pending_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Sync Data"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue_background" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:visibility="gone"
                                    android:background="@drawable/background" />
                                <ImageView
                                    android:layout_margin="8dp"
                                    android:id="@+id/forward_img_view5"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:src="@drawable/back"
                                    android:rotation="180"
                                    android:tint="@color/black_grey"

                                    />

                            </RelativeLayout>
                        </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bottom"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/view_polling_station_image"
                            android:layout_width="303dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:focusable="true"


                            android:foreground="?android:attr/selectableItemBackground"
                            card_view:cardCornerRadius="8dp"
                            card_view:cardElevation="3dp">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/polling_station_image"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundpurple"
                                    android:contentDescription="TODO"
                                    android:padding="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Add"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/background" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Capture the polling station image"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sync_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bottom"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/sync"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/margin"
                            android:layout_marginTop="@dimen/_60sdp"
                            android:layout_marginRight="@dimen/margin"
                            android:layout_marginBottom="@dimen/_40sdp"
                            android:background="@drawable/click_here"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="Sync"
                            android:onClick="@{()-> activity.pendingScreen()}"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>

                </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:background="@android:color/transparent"
            android:id="@+id/below_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="@drawable/header_login"
                android:rotation="180"></ImageView>

        </RelativeLayout>
    </RelativeLayout>

</layout>