<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfontdemo="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.nic.TPTaxDepartment.activity.NewTradeLicenceScreen" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout


        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <RelativeLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/header_login">


                    <ImageView
                        android:id="@+id/refresh"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="start"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/back"
                        android:backgroundTint="@android:color/white"
                        android:onClick="@{()-> activity.onBackPressed()}" />


                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="New Trade Licence"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/log_out"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_home_black_24dp"
                        android:backgroundTint="@android:color/white"
                        android:onClick="@{()-> activity.dashboard()}"
                        android:scaleType="centerInside" />


                </RelativeLayout>

                <View
                    android:id="@+id/horizontal_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/header_layout"
                    android:background="#FFF" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/circle1"
                    android:layout_width="134dp"
                    android:layout_height="134dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_125sdp"
                    android:layout_marginRight="-100dp"
                    android:src="@drawable/circletransparant" />

                <ImageView
                    android:id="@+id/circle2"
                    android:layout_width="134dp"
                    android:layout_height="134dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="-100dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/circletransparant" />

                <ImageView
                    android:id="@+id/circle3"
                    android:layout_width="162dp"
                    android:layout_height="162dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="-80dp"
                    android:layout_marginBottom="-30dp"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/circle4"
                    android:layout_width="124dp"
                    android:layout_height="124dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="-50dp"
                    android:layout_marginBottom="-50dp"
                    android:layout_toLeftOf="@+id/circle3"
                    android:src="@drawable/circletransparant" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/traders_code_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:text="Traders Code"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Traders Code">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/traders_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:imeOptions="actionNext"
                                    android:nextFocusDown="@id/trade_description"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:text="Date"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            customfontdemo:fontName="@string/font_circular_medium" />

                        <RelativeLayout
                            android:id="@+id/date_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/header"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:background="@drawable/rectangle_box"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <TextView
                                android:id="@+id/date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toLeftOf="@+id/calendar_icon"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:hint=""
                                android:textAlignment="viewStart"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_15sdp"
                                customfontdemo:fontName="@string/font_circular_book" />

                            <TextView
                                android:id="@+id/calendar_icon"
                                android:onClick="@{()-> activity.showDatePickerDialog()}"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginRight="@dimen/_6sdp"
                                android:background="@drawable/datepicker_icon"
                                android:focusable="true"
                                android:focusableInTouchMode="true"

                                android:gravity="center" />


                            <!--<TextView-->
                            <!--android:id="@+id/motivator_dob_tv"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:layout_marginLeft="15dp"-->
                            <!--android:background="@android:color/transparent"-->
                            <!--android:inputType="textPersonName"-->
                            <!--android:textColor="@android:color/black"-->
                            <!--android:textSize="@dimen/_15sdp"-->
                            <!--android:visibility="visible"-->
                            <!--customfontdemo:fontName="@string/font_circular_book" />-->


                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/licence_type_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:text="Licence Type"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            customfontdemo:fontName="@string/font_circular_medium" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/header"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:background="@drawable/rectangle_box"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"


                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_15sdp"
                                android:visibility="visible"
                                customfontdemo:fontName="@string/font_circular_book" />

                            <Spinner
                                android:id="@+id/licence_type"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:text="Trade Description"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Trade Description">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/trade_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/applicant_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_layout"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:text="Applicant Name"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            customfontdemo:fontName="@string/font_circular_medium" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Applicant Name">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/applicant_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gender_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:text="Gender"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            customfontdemo:fontName="@string/font_circular_medium" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/header"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:background="@drawable/rectangle_box"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"


                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_15sdp"
                                android:visibility="visible"
                                customfontdemo:fontName="@string/font_circular_book" />

                            <Spinner
                                android:id="@+id/gender"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/age_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_layout"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:text="Age"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            customfontdemo:fontName="@string/font_circular_medium" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Age">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/age"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/father_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_layout"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:text="Father/Husband Name"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            customfontdemo:fontName="@string/font_circular_medium" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Father/Husband Name">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/father_hus_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/mobile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gender_layout"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mobile_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:text="Mobile No"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            customfontdemo:fontName="@string/font_circular_medium" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Mobile No">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/mobile_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_layout"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:text="Email Id"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            customfontdemo:fontName="@string/font_circular_medium" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Email Id">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/email_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/establishment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_layout"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:text="Establishment Name"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            customfontdemo:fontName="@string/font_circular_medium" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Establishment Name">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/establish_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:text="Licence Type"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tv"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:orientation="horizontal">

                            <RelativeLayout

                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/header"
                                android:layout_gravity="center"

                                android:background="@drawable/rectangle_box"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="@dimen/_40sdp"
                                    android:checked="false"
                                    android:gravity="center"
                                    android:text="Temporary"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp" />


                            </RelativeLayout>

                            <RelativeLayout

                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/header"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:background="@drawable/rectangle_box"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="@dimen/_40sdp"
                                    android:checked="false"
                                    android:gravity="center"
                                    android:text="Commercial"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp" />


                            </RelativeLayout>
                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ward_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mobile_layout"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:text="Ward No"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            customfontdemo:fontName="@string/font_circular_medium" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/header"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:background="@drawable/rectangle_box"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"


                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_15sdp"
                                android:visibility="visible"
                                customfontdemo:fontName="@string/font_circular_book" />

                            <Spinner
                                android:id="@+id/ward_no"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/street_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:text="Street Name"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            customfontdemo:fontName="@string/font_circular_medium" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"

                            android:orientation="vertical"
                            android:visibility="visible">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Street Name">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/street_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top|left"
                                    android:inputType="textMultiLine"
                                    android:lines="3"

                                    android:maxLength="130"

                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/door_no_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_layout"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:text="Door No"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            customfontdemo:fontName="@string/font_circular_medium" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Door No">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/door_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/licence_validity_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:text="Licence Validity"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            customfontdemo:fontName="@string/font_circular_medium" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/header"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:background="@drawable/rectangle_box"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"


                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_15sdp"
                                android:visibility="visible"
                                customfontdemo:fontName="@string/font_circular_book" />

                            <Spinner
                                android:id="@+id/licence_validity"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center" />

                        </RelativeLayout>


                    </LinearLayout>
                    <!--<LinearLayout
                        android:id="@+id/Licence_Validity_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/district_layout"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:text="Licence Validity"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            customfontdemo:fontName="@string/font_circular_medium" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_marginRight="@dimen/margin_left_20dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Licence Validity">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/licence_validity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>
                    </LinearLayout>-->


                    <TextView
                        android:id="@+id/tv"
                        style="@string/font_circular_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seec_id_layout"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:text="Amount to pay 550"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:id="@+id/beneficiary_alive_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv1"
                            style="@string/font_circular_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:layout_centerInParent="true"
                            android:text="Amount to pay 550"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp" />

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/header"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@drawable/rectangle_box"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <CheckBox
                                android:id="@+id/is_paid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/_40sdp"
                                android:checked="false"
                                android:gravity="center"
                                android:text="Paid"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />


                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/header"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:background="@drawable/rectangle_box"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <CheckBox
                                android:id="@+id/alive_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/_40sdp"
                                android:checked="false"
                                android:gravity="center"
                                android:text="Street"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />


                        </RelativeLayout>
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"></FrameLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/fab_margin"
                        app:backgroundTint="@color/colorPrimary"
                        android:onClick="@{()-> activity.openCameraScreen()}"
                        app:srcCompat="@drawable/camera_icon" />

                    <LinearLayout
                        android:id="@+id/take_pic_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:onClick="@{()-> activity.viewImageScreen()}"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@drawable/white_background_left_two_corners"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/take_photo_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="View Image"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            style="@string/font_normal" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_register"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/margin"
                        android:layout_marginBottom="@dimen/_40sdp"
                        android:background="@drawable/click_here"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{()-> activity.validateUserDetails()}"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>