<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <ImageView
                android:id="@+id/circle1"
                android:layout_width="134dp"
                android:layout_height="134dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_125sdp"
                android:layout_marginRight="-100dp"
                android:src="@drawable/circletransparant" />

            <ImageView
                android:id="@+id/circle2"
                android:layout_width="134dp"
                android:layout_height="134dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/circletransparant" />

            <ImageView
                android:id="@+id/circle3"
                android:layout_width="162dp"
                android:layout_height="162dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="-80dp"
                android:layout_marginBottom="-30dp"
                android:src="@drawable/circle" />

            <ImageView
                android:id="@+id/circle4"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="-50dp"
                android:layout_marginBottom="-50dp"
                android:layout_toLeftOf="@+id/circle3"
                android:src="@drawable/circletransparant" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/new_field_visit_pending_screen_background_bg">

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/filter_rl"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
            <RelativeLayout
                android:id="@+id/satisfied_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Satisfied"
                    android:textColor="@color/white"></TextView>
                <View
                    android:id="@+id/v_1"
                    android:layout_below="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="1.5dp"
                    android:background="@color/white"></View>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/un_satisfied_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:id="@+id/tv_2"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UnSatisfied"
                    android:textColor="@color/white"></TextView>
                <View
                    android:visibility="gone"
                    android:id="@+id/v_2"
                    android:layout_below="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="1.5dp"
                    android:background="@color/white"></View>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/need_improvemnt_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:id="@+id/tv_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Need Improvement"
                    android:textColor="@color/white"></TextView>
                <View
                    android:visibility="gone"
                    android:id="@+id/v_3"
                    android:layout_below="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="1.5dp"
                    android:background="@color/white"></View>

            </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:id="@+id/toolbar_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/refresh"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="start"
            android:layout_centerVertical="true"
            android:onClick="@{()-> activity.onBackPressed()}"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/back"
            android:backgroundTint="@android:color/white" />
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/pending_screen_title"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/home_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:onClick="@{()-> activity.dashboard()}"
            android:background="@drawable/ic_home_black_24dp"
            android:backgroundTint="@android:color/white"
            android:scaleType="centerInside" />
        </RelativeLayout>

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"></androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_below="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_black_hex_1"
            android:visibility="visible"
            android:orientation="vertical">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:elevation="@dimen/_6sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/content1"
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/left"
                        android:background="@drawable/left_selected_bg"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:id="@+id/new_trader"
                            android:text="New Traders"
                            android:fontFamily="sans-serif" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/right"
                        android:background="@drawable/right_bg"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:id="@+id/field_visit"
                            android:text="Field Visit"
                            android:fontFamily="sans-serif" />

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/content2"
                    android:layout_below="@+id/content1"
                    android:padding="5dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/new_trader_recycler"
                        android:scrollbarSize="1dp"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:scrollbars="vertical"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/field_visit_recycler"
                        android:scrollbarSize="1dp"
                        android:padding="10dp"
                        android:visibility="visible"
                        android:scrollbars="vertical"/>

                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/no_data_found_layout">

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="150dp"
                            android:src="@drawable/no_data_ic"
                            android:id="@+id/no_data_img"
                            android:scaleType="centerCrop">

                        </ImageView>

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Data Found"
                            android:layout_below="@+id/no_data_img"
                            android:layout_centerHorizontal="true"></TextView>
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

</RelativeLayout>