<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfontdemo="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.nic.VPTax.activity.RegisterScreen" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout


        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/background">


                    <ImageView
                        android:id="@+id/back_img"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="start"
                        android:onClick="@{()-> activity.onBackPressed()}"
                        android:src="@mipmap/back_arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/margin"
                        android:text="Registration"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />


                </RelativeLayout>

                <View
                    android:id="@+id/horizontal_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/header_layout"
                    android:background="#FFF" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:text="பெயர் / Name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin"
                    android:gravity="center">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding"
                        app:civ_border_color="#01d1c1"
                        app:civ_border_width="2dip" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image_preview"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding"
                        android:background="@drawable/profile_bg_circle"
                        android:src="@mipmap/avatar"
                        app:civ_border_color="#6867E9"
                        app:civ_border_width="2dip" />


                    <RelativeLayout
                        android:id="@+id/edit_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/_37sdp"
                        android:background="@drawable/edit_profile_bg"
                        android:onClick="@{()-> activity.getCameraPermission()}">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@android:drawable/ic_menu_edit" />

                    </RelativeLayout>

                </FrameLayout>


                <LinearLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:text="பெயர் / Name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Father_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_layout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:text="தந்தை / கணவர் பெயர் / Father / Husband Name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"
                        customfontdemo:fontName="@string/font_circular_medium" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="Father / Husband Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/father_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gender_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:text="பாலினம் / Gender"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"
                        customfontdemo:fontName="@string/font_circular_medium" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/header"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:background="@drawable/rectangle_box"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"


                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            customfontdemo:fontName="@string/font_circular_book" />

                        <Spinner
                            android:id="@+id/gender"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mobile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gender_layout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mobile_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:text="கைபேசி எண் / Mobile No"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"
                        customfontdemo:fontName="@string/font_circular_medium" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="Mobile No">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mobile_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mobile_layout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:text="மின்னஞ்சல் முகவரி / Email Id"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"
                        customfontdemo:fontName="@string/font_circular_medium" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="Email Id">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textWebEmailAddress" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:text="முகவரி / Address"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"
                        customfontdemo:fontName="@string/font_circular_medium" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"

                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="Address">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top|left"
                                android:inputType="textMultiLine"
                                android:lines="4"

                                android:maxLength="130"

                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/district_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:text="மாவட்டம் / District"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"
                        customfontdemo:fontName="@string/font_circular_medium" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/header"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:background="@drawable/rectangle_box"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"


                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            customfontdemo:fontName="@string/font_circular_book" />

                        <Spinner
                            android:id="@+id/district"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"

                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center" />

                    </RelativeLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:background="@drawable/background_gradient"
                    android:onClick="@{()-> activity.validateUserDetails()}"
                    android:text="பதிவு செய் / Register"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>