<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:textSize="@dimen/_13sdp"
    android:paddingLeft="10dp"
    android:textColor="@color/grey2"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:singleLine="true" />