<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:id="@+id/submit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:elevation="6dp"
            app:cardBackgroundColor="@color/followingBg"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content2"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/header_bg"
                android:padding="10dp"
                android:id="@+id/rel1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/grey1"
                    android:text="@string/trader_code"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/grey1"
                    android:text="@string/name"
                    android:fontFamily="sans-serif" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/grey1"
                    android:layout_marginTop="5dp"
                    android:text="@string/mobile_No"
                    android:fontFamily="sans-serif" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/grey1"
                    android:layout_marginTop="5dp"
                    android:text="@string/email_Id"
                    android:fontFamily="sans-serif" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey1"
                    android:layout_marginTop="5dp"
                    android:text="Payment Date"
                    android:fontFamily="sans-serif" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_toRightOf="@+id/rel1"
                android:id="@+id/rel2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:id="@+id/codeValue"
                    android:text="@string/trader_code"
                    android:fontFamily="sans-serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:maxLines="1"
                android:textColor="@color/white"
                android:id="@+id/nameValue"
                android:text="@string/trader_code"
                android:fontFamily="sans-serif" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:id="@+id/mobileValue"
                    android:text="@string/mobile_No"
                    android:fontFamily="sans-serif" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:id="@+id/emailValue"
                    android:text="@string/email"
                    android:fontFamily="sans-serif" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:id="@+id/paymentDateValue"
                    android:text="paymentDate"
                    android:fontFamily="sans-serif" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dp"
                android:id="@+id/paymentStatus"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_green_bg"
                android:layout_marginEnd="5dp"
                android:visibility="gone"
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="@string/unPaid" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/traderType"
                android:gravity="center"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_cornered_bg"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="@string/commercial" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/viewDetails"
                android:visibility="gone"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_corner_button"
                android:textSize="15sp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/grey2"
                android:text="View" />

        </RelativeLayout>
    </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/elevation_bottom_lite_bg"
        android:id="@+id/content1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="13sp"
            android:id="@+id/nameValue"
            android:background="@drawable/round_cornered_bg"
            android:text="Trader Name"
            android:fontFamily="sans-serif" />


        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content2"
         android:layout_below="@+id/nameValue"
        android:padding="10dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="13sp"
            android:id="@+id/code"
            android:text="Code"
            android:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/codec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/paymentDate"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:text=" : "
                android:textSize="13sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="13sp"
            android:layout_toRightOf="@+id/codec"
            android:id="@+id/codeValue"
            android:text="Trader code"
            android:fontFamily="sans-serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:id="@+id/mobile"
                android:layout_below="@+id/code"
                android:text="Mobile"
                android:fontFamily="sans-serif" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/paymentDate"
                android:layout_below="@+id/code"
                android:id="@+id/mobilec"
                android:text=" : "
                android:fontFamily="sans-serif" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/mobilec"
                android:layout_below="@+id/code"
                android:id="@+id/mobileValue"
                android:text="Mobile No"
                android:fontFamily="sans-serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:id="@+id/paymentDate"
                android:layout_below="@+id/mobile"
                android:text="PaymentDate"
                android:fontFamily="sans-serif" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/paymentDate"
                android:layout_below="@+id/mobile"
                android:id="@+id/paymentdatec"
                android:text=" : "
                android:fontFamily="sans-serif" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/paymentdatec"
                android:layout_below="@+id/mobile"
                android:id="@+id/paymentDateValue"
                android:text="paymentDate"
                android:fontFamily="sans-serif" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:id="@+id/paymentStatus"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_green_bg"
            android:layout_marginEnd="5dp"
           android:padding="5dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="UnPaid" />

    </RelativeLayout>

</RelativeLayout>
</RelativeLayout>-->
